/*************************************************************************************************************************************************
 *  TITLE: This sketch takes an image when motion is detected using a PIR sensor module that connected to pin GPIO 13 
 *  Watch the video to learn more. 
 *  YouTube Video: https://youtu.be/KTRwBBLEsXg
 *  by Tech StudyCell
 *************************************************************************************************************************************************/

/********************************************************************************************************************
 *  Preferences--> Aditional boards Manager URLs : https://dl.espressif.com/dl/package_esp32_index.json, http://arduino.esp8266.com/stable/package_esp8266com_index.json
 *  Board Settings:
 *  Board: "ESP32 Wrover Module"
 *  Upload Speed: "921600"
 *  Flash Frequency: "80MHz"
 *  Flash Mode: "QIO"
 *  Partition Scheme: "Hue APP (3MB No OTA/1MB SPIFFS)"
 *  Core Debug Level: "None"
 *  COM Port: Depends *On Your System*
 *  
 *  GPIO 0 must be connected to GND pin while uploading the sketch
 *  After connecting GPIO 0 to GND pin, press the ESP32 CAM on-board RESET button to put the board in flashing mode
 *********************************************************************************************************************/